<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Author Declaration -->
    <meta name="author" content="Wei Huang" />
    <meta name="email" content="huan0259@algonquinlive.com" />
    <meta name="author" content="Yun Zhu" />
    <meta name="email" content="zhu00137@algonquinlive.com" />
    <meta name="author" content="Yufan Wu" />
    <meta name="email" content="wu000284@algonquinlive.com" />
    <meta name="author" content="Yee Hin West Wong" />
    <meta name="email" content="wong0336@algonquinlive.com" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Carousel Template CSS -->
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
    <title>Checkout</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/checkout.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/small-tools.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/checkout.js" defer></script>
    <style>
        .shop_menu {
            background: #484242;
            border-radius: 15px;
            position: absolute;
            top: 10%;
            left: 5%;
            right: 5%;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
        }
        
        .title {
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            font-size: 3rem;
            line-height: 50px;
            padding-top: 10px;
            /* identical to box height, or 52% */
            text-align: center;
            color: #EFC39B;
        }
        
        hr {
            border: 2px solid #C9C9C9;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        
        .item .item_name {
            font-family: "Work Sans", sans-serif;
            font-size: 1.5rem;
            line-height: 50px;
            /* or 139% */
            text-align: center;
            color: #EFC39B;
        }
        
        .item .item_pix {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }
        
        .pix1 {
            background: #D9894A;
        }
        
        .pix2 {
            background: #EFC39B;
        }
        
        .pix3 {
            background: #AA7766;
        }
        
        .item .item_pix img {
            /* width: 65px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 175px;
        }
        
        .item_catagory {
            display: flex;
            flex-direction: column;
        }
        
        .item_catagory div {
            display: flex;
            justify-content: space-between;
        }
        
        .item_catagory div span:last-child {
            margin-left: 20px;
        }
        
        .item_catagory>div>span {
            font-family: "Work Sans", sans-serif;
            font-size: 1rem;
            line-height: 50px;
            /* or 208% */
            text-align: center;
            color: #FFFFFF;
        }
        
        .item_catagory>div>span img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        
        .ads {
            display: flex;
            background-color: #383735;
        }
        
        .ads img {
            width: 147px;
            height: 74px;
        }
        
        .ads_text {
            background: #353432;
            font-family: 'Waiting for the Sunrise', cursive;
            font-style: normal;
            font-weight: 300;
            font-size: 2rem;
            line-height: 3rem;
            text-align: left;
            color: #FFFFFF;
            mix-blend-mode: lighten;
        }
        
        .ads_text div:last-child {
            font-size: 1.5rem;
            line-height: 2rem;
        }
        
        @media screen and (max-width:600px) {
            body {
                background-repeat: repeat;
            }
            .menu {
                flex-direction: column;
                margin-bottom: 4rem;
            }
            .item .item_pix {
                margin-bottom: 0.5rem;
            }
            .item_catagory>div>span {
                line-height: 30px;
            }
            .item_catagory div {
                flex-direction: column;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
            .ads {
                display: none;
            }
        }
    </style>

</head>

<body>
    <header class="responsive_header">
        <nav>
            <span class="logo">
                <img src="img/logo_1.png" alt="">
            </span>
            <ul class="responsive_menu">
                <li>Bubble Bubble</li>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
            <span class="responsive_icon" id="responsive_icon">
                <span><img src="img/icons8-customer-50.png" alt=""></span>
            <span><img src="img/icons8-shopping-cart-64.png" alt=""></span>
            <span class="responsive_list">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                    </svg>
                </span>
            </span>
        </nav>
    </header>
    <main>
        <div class='mobile_menu'>
            <ul>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <form>
            <legend class="card">Credit Card or Debit Card <img class="payment" id="payment" src="img/card.jfif"></legend>

            <br><label>Card Number</label><br>
            <span id="cardErr">Please enter valid card number.<br/></span>
            <input id="card" type="text"><br>

            <br><label>Expiry Date</label><br>
            <span id="dateErr">Please choose expiry date.<br/></span>
            <input type="date" id="date"><br>

            <br><label>CVV</label><br>
            <span id="cvvErr">Please enter a 3-digit cvv number.<br/></span>
            <input type="text" id="cvv"><br>

            <br><label>Name On Card</label><br>
            <span id="nameErr">Please enter name on card.<br/></span>
            <input id="name" type="text"><br>

            <br><span id="termErr">If you do not agree our terms and conditions, we cannot process your order.<br/></span>
            <input id="term" type="radio"><label>I Agree To the Terms and Conditions</label><br>
        </form>
        <button class="submit_btn">PAY NOW</button>
        <div class="spacer">

        </div>
    </main>
    <div class="processing">
        <span>&times;</span>
        <div class="ring">Processing
            <span></span>
        </div>
    </div>
    <footer class="responsive_footer">
        <div>Copyright(c) 2021 Bubble Buble. All Rights Reserved.</div>
    </footer>
</body>

</html>