<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Author Declaration -->
    <meta name="author" content="Wei Huang" />
    <meta name="email" content="huan0259@algonquinlive.com" />
    <meta name="author" content="Yun Zhu" />
    <meta name="email" content="zhu00137@algonquinlive.com" />
    <meta name="author" content="Yufan Wu" />
    <meta name="email" content="wu000284@algonquinlive.com" />
    <meta name="author" content="Yee Hin West Wong" />
    <meta name="email" content="wong0336@algonquinlive.com" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Carousel Template CSS -->
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
    <title>My Account</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <style>
        body {
            background-image: url(img/pexels-rodnae-productions-6413577.jpg);
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        
        .contents {
            position: absolute;
            left: 5%;
            right: 5%;
            background-color: #FFFFFF;
            top: 30%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
        
        .name_points {
            margin-top: 12rem;
            display: flex;
            justify-content: space-between;
            opacity: 90%;
        }
        
        .name_points,
        .details_list>div {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        
        .name_points>div:nth-child(1) {
            padding-left: 2rem;
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            line-height: 5rem;
            /* identical to box height, or 78% */
            text-align: center;
            color: #484242;
        }
        
        .name_points>div:nth-child(2) {
            display: flex;
            align-items: baseline;
            padding-right: 2rem;
        }
        
        .name_points>div>div:nth-child(1) {
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            line-height: 5rem;
            /* or 52% */
            text-align: center;
            color: #D9894A;
            margin-right: 20px;
        }
        
        .responsive_font {
            font-size: 4rem;
        }
        
        .name_points>div>div:nth-child(2) {
            text-align: center;
            color: #484242;
        }
        
        .titles {
            margin-top: 4rem;
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            font-size: 4rem;
            line-height: 50px;
            /* identical to box height, or 52% */
            text-align: center;
            color: #FFFFFF;
        }
        
        .icon {
            position: absolute;
            top: 20%;
            left: 46%;
            z-index: 50;
        }
        
        .icon>div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: #D9894A;
            border-radius: 50%;
        }
        
        .icon img {
            width: 150px;
            height: 150px;
        }
        
        .details_list {
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            color: #000000;
            margin-bottom: 4rem;
        }
        
        .details_list .item_name,
        .details_list .item_contents {
            padding-left: 2rem;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
        }
        
        .details_list .item_name {
            font-size: 3rem;
        }
        
        .details_list .item_contents {
            font-size: 2rem;
        }
        
        a:visited{color: #aa7766;}
        a:hover{color: #a48d7d;}
        a:active{color: #625857;}

        @media screen and (max-width:600px) {
            .icon {
                top: 25%;
                left: 25%;
            }
            .responsive_font {
                font-size: 3rem;
            }
            .name_points>div:nth-child(1) {
                padding-left: 0;
            }
            .name_points,
            .name_points>div:nth-child(2) {
                flex-direction: column;
                align-items: center;
                padding-right: 0;
            }
            .details_list .item_name {
                font-size: 2rem;
            }
            .details_list .item_contents {
                font-size: 1.5rem;
            }
        }
    </style>

</head>

<body>
    <header class="responsive_header">
        <nav>
            <span class="logo">
                <img src="img/logo_1.png" alt="">
            </span>
            <ul class="responsive_menu">
                <li>Bubble Bubble</li>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
            <span class="responsive_icon" id="responsive_icon">
                <span><img src="img/icons8-customer-50.png" alt=""></span>
            <span><img src="img/icons8-shopping-cart-64.png" alt=""></span>
            <span class="responsive_list">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                    </svg>
                </span>
            </span>

        </nav>
    </header>
    <main>
        <div class='mobile_menu'>
            <ul>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="poster">
            <div class="titles">My Account</div>
            <div class="icon">
                <div><img src="img/logo_1.png" alt=""></div>
            </div>
            <div class="contents">
                <div class="name_points">
                    <div class="responsive_font">Joe Malone</div>
                    <div>
                        <div class="responsive_font">0</div>
                        <div class="responsive_font">points</div>
                    </div>
                </div>
                <div class="details_list">
                    <div>
                        <div class="item_name">Order History</div>
                        <div class="item_contents">You haven't placed any order yet.</div>
                    </div>
                    <div>
                        <div class="item_name">Account Details</div>
                        <div class="item_contents"><a href="manage_address.html">Manage Address</a></div>
                    </div>

                </div>
            </div>

        </div>
    </main>
    <footer class="responsive_footer">
        <div>Copyright(c) 2021 Bubble Buble. All Rights Reserved.</div>
    </footer>
</body>

</html>
