<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Author Declaration -->
    <meta name="author" content="Wei Huang" />
    <meta name="email" content="huan0259@algonquinlive.com" />
    <meta name="author" content="Yun Zhu" />
    <meta name="email" content="zhu00137@algonquinlive.com" />
    <meta name="author" content="Yufan Wu" />
    <meta name="email" content="wu000284@algonquinlive.com" />
    <meta name="author" content="Yee Hin West Wong" />
    <meta name="email" content="wong0336@algonquinlive.com" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Carousel Template CSS -->
    <!-- <link rel="stylesheet" href="css/carousel.css"> -->
    <title>Shopping Menu</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <script src="js/product.js"></script>
    <script src="js/shop.js" defer></script>
    <style>
        body {
            background: url(img/Menu_background.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        
        .shop_menu {
            background: #484242;
            border-radius: 15px;
            position: absolute;
            top: 10%;
            left: 5%;
            right: 5%;
        }
        
        .menu {
            display: flex;
            justify-content: space-around;
        }
        
        .title {
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
            font-size: 3rem;
            line-height: 50px;
            padding-top: 10px;
            /* identical to box height, or 52% */
            text-align: center;
            color: #EFC39B;
        }
        
        hr {
            border: 2px solid #EFC39B;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        
        .item .item_name {
            font-family: "Work Sans", sans-serif;
            font-size: 1.5rem;
            line-height: 50px;
            /* or 139% */
            text-align: center;
            color: #EFC39B;
        }
        
        .item .item_pix {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }
        
        .pix1 {
            background: #D9894A;
        }
        
        .pix2 {
            background: #EFC39B;
        }
        
        .pix3 {
            background: #AA7766;
        }
        
        .item .item_pix img {
            /* width: 65px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 175px;
        }
        
        .item_catagory {
            display: flex;
            flex-direction: column;
        }
        
        .item_catagory div {
            display: flex;
            justify-content: space-between;
        }
        
        .item_catagory div span:last-child {
            margin-left: 20px;
        }
        
        .item_catagory>div>span {
            font-family: "Work Sans", sans-serif;
            font-size: 1rem;
            line-height: 50px;
            /* or 208% */
            text-align: center;
            color: #FFFFFF;
        }
        
        .item_catagory>div>span img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        
        .ads {
            display: flex;
            background-color: #383735;
        }
        
        .ads img {
            width: 147px;
            height: 74px;
        }
        
        .ads_text {
            background: #353432;
            font-family: 'Waiting for the Sunrise', cursive;
            font-style: normal;
            font-weight: 300;
            font-size: 2rem;
            line-height: 3rem;
            text-align: left;
            color: #FFFFFF;
            mix-blend-mode: lighten;
        }
        
        .ads_text div:last-child {
            font-size: 1.5rem;
            line-height: 2rem;
        }
        /**/
        
        .checkmark {
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
        
        .hidden {
            display: none;
        }
        
        .show {
            display: inline-block;
            width: 22px;
            height: 22px;
        }
        
        .checkmark_circle {
            position: absolute;
            width: 22px;
            height: 22px;
            background-color: green;
            border-radius: 11px;
            left: 0;
            top: 0;
        }
        
        .checkmark_stem {
            position: absolute;
            width: 3px;
            height: 9px;
            background-color: #fff;
            left: 11px;
            top: 6px;
        }
        
        .checkmark_kick {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: #fff;
            left: 8px;
            top: 12px;
        }
        
        @media screen and (max-width:600px) {
            body {
                background-repeat: repeat;
            }
            .menu {
                flex-direction: column;
                margin-bottom: 4rem;
            }
            .item .item_pix {
                margin-bottom: 0.5rem;
            }
            .item_catagory>div>span {
                line-height: 30px;
            }
            .item_catagory div {
                flex-direction: column;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
            .ads {
                display: none;
            }
        }
    </style>

</head>

<body>
    <header class="responsive_header">
        <nav>
            <span class="logo">
                <img src="img/logo_1.png" alt="">
            </span>
            <ul class="responsive_menu">
                <li>Bubble Bubble</li>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
            <span class="responsive_icon" id="responsive_icon">
                <span><img src="img/icons8-customer-50.png" alt=""></span>
            <span><img src="img/icons8-shopping-cart-64.png" alt=""></span>
            <span class="responsive_list">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                    </svg>
                </span>
            </span>

        </nav>
    </header>
    <main>
        <div class='mobile_menu'>
            <ul>
                <li>Our Story</li>
                <li>Shop</li>
                <li>FAQ</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="shop_menu">
            <div class="title">MENU</div>
            <div class="menu">
                <span class="item">
                    <div>
                        <hr>
                        <div class="item_name">Milk Tea Series</div>
                        <hr>
                        <div class="item_pix pix1">
                            <img src="img/milk_tea.png" alt="">
                        </div>
                    </div>
                    <div class="item_catagory">
                        <div>
                            <span>Original Milk Tea</span>
                <span>
                                <span>$6.99</span>
                <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
                </span>
            </div>
            <div>
                <span>Brown Sugar Milk Tea</span>
                <span>
                                <span>$7.99</span>
                <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
                </span>
            </div>
            <div>
                <span>Grass Jelly Milk Tea</span>
                <span>
                                <span>$7.99</span>
                <span class="add-cart"><img src="img/icons8-add-basket-50.png" alt=""></span>
                </span>
            </div>
        </div>
        </span>
        <span class="item">
                    <div>
                        <hr>
                        <div class="item_name">Tea Latte Series</div>
                        <hr>
                        <div class="item_pix pix2">
                            <img src="img/tea_latte.png" alt="">
                        </div>
                    </div>
                    <div class="item_catagory">
                        <div>
                            <span>Assam Tea Latte</span>
        <span>
                                <span>$6.99</span>
        <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
        </span>
        </div>
        <div>
            <span>Ion Goddess Tea Latte</span>
            <span>
                                <span>$7.99</span>
            <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
            </span>
        </div>
        <div>
            <span>Earl Gary Tea Latte</span>
            <span>
                                <span>$7.99</span>
            <span class="add-cart"><img src="img/icons8-add-basket-50.png" alt=""></span>
            </span>
        </div>

        </div>
        </span>
        <span class="item">
                    <div>
                        <hr>
                        <div class="item_name">Fruit Tea Series</div>
                        <hr>
                        <div class="item_pix pix3">
                            <img src="img/fruit_tea.png" alt="">
                        </div>
                    </div>
                    <div class="item_catagory">
                        <div>
                            <span>Strawberry Tea</span>
        <span>
                                <span>$6.99</span>
        <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
        </span>
        </div>
        <div>
            <span>Lemon Tea</span>
            <span>
                                <span>$7.99</span>
            <span class="add-cart"> <img src="img/icons8-add-basket-50.png" alt=""></span>
            </span>
        </div>
        <div>
            <span>Kiwi Fruit Tea</span>
            <span>
                                <span>$7.99</span>
            <span class="add-cart"><img src="img/icons8-add-basket-50.png" alt=""></span>
            </span>
        </div>
        </div>
        </span>
        </div>
        <div class="ads">
            <div> <img src="img/logo_2.png" alt=""> </div>
            <div class="ads_text">
                <div>It's time for bubble tea! </div>
                <div>Carefully selected tea leaves and freshly prepared tapcola pearls bring you a cup of prenium bubble bubble drink.</div>
            </div>
        </div>
        </div>
    </main>
    <footer class="responsive_footer">
        <div>Copyright(c) 2021 Bubble Buble. All Rights Reserved.</div>
    </footer>
</body>

</html>